---
title: "AeroMIT"
layout: splash
permalink: /exp/aeromit
header:
  overlay_color: "#dc143c"
  overlay_filter: "0.2"
  actions:
    - label: "Website"
      url: "https://www.aeromit.in/"
intro: 
  - excerpt2: 'Served as a <b>Junior Aerodynamics Engineer</b> for the AY 2022-23'
---
{% include feature_row id="intro" type="center" %}

<h2> About AeroMIT </h2>
<p align="justify"> AeroMIT is the Official Aeromodelling and Drone Research Team of Manipal Academy Of Higher Education. We design and fabricate aerial vehicles for various research and competitive applications. Our project was founded 14 years ago, in 2009, and now has grown into a thriving team of around 40 interdisciplinary undergraduate students from MIT, Manipal.</p>

<p align="justify"> I was part of the Aerodynamics subsystem at AeroMIT. The aerodynamics subsystem designs RC aircrafts for various mission requirements utilizing the aerodynamics and aircraft design concepts. It is also tasked with documenting the design process of every project the team undertakes.</p>
<hr>

<h2>Gallery</h2>
<div class="grid-container">
  <div class="item">
    <img src="/assets/images/loadbal.jpg" style="width: 100%; height: auto; display: block; margin-bottom: 10px;">
    <img src="/assets/images/launch.jpeg" style="width: 100%; height: auto; display: block;">
  </div>
  <div class="item">
    <!--<img src="/assets/images/SW1.jpg" style="width: 100%; height: auto; display: block; margin-bottom: 10px;">-->
    <img src="/assets/images/SW2.jpg" style="width: 100%; height: auto; display: block;">
    <img src="/assets/images/am1.jpg" style="width: 100%; height: 630px; display: block;">
    
  </div>
  <div class="item">
    <img src="/assets/images/SW.jpeg" style="width: 100%; height: auto; display: block;">
    <img src="/assets/images/SW3.jpg" style="width: 100%; height: auto; display: block;">
  </div>
</div>
<br>
<hr>
<h2>Certificate</h2>
<img src="/assets/images/amcert.jpeg" style="width: 65%; height: auto;">
<br>
<br>
<hr>
<style>

  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns in the grid */
    gap: 10px; /* Adjust the gap between grid items */
  }

  .item {
    padding: 0; /* Remove padding inside grid items */
    box-sizing: border-box; /* Ensure padding is included in the width calculation */
  }

  .item img {
    width: 100%; /* Ensure images and videos fill their containers */
    height: auto; /* Maintain aspect ratio */
    display: block; /* Ensure images and videos are displayed as blocks */
    margin-bottom: 10px; /* Adjust vertical spacing between images and videos */
  }

</style>
